<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To | Bootstrap Based Admin Template - Material Design</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/in_out_result.css">

</head>

<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-xs-9">
                <div class="row">
                    <div id="logoSection" class="col-xs-5">
                        <img src="assets/images/logopng.png" alt="">
                        <h5>Republic Insurnce Company Limited</h4>
                            <p>address, Bangaldesh</p>
                    </div>
                    <div id="titles" class="col-xs-7 text-center">
                        <h4>
                            <span class="bg-gray">Peronal Monthly Attendance Summary</span>
                        </h4>
                        <h5>
                            <span>February 2018</span>
                        </h5>
                    </div>
                </div>
                <div class="row">
                    <div id="emp_info" class="col-xs-12">
                        <p style="width: 35%; margin-right: 5%;">
                            <b>Employee Id :</b> &nbsp; 007</p>
                        <p style="width: 60%">
                            <b>Name :</b> &nbsp; Ananta Jolil</p>
                        <p style="width: 48%; margin-right: 4%;;">
                            <b>Unit :</b> &nbsp; Bond</p>
                        <p style="width: 48%">
                            <b>Designation :</b> &nbsp; James</p>
                        <p style="width: 75%">
                            <b>Section :</b> &nbsp; n/a</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-3">
                <table id="top-table" class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>Month Day</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>Present</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>Late</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>Leave</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>Festival Leave</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>Special Leave</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>Holiday</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>Absent</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td class="bg-gray">Total Present</td>
                            <td class="bg-gray">29</td>
                        </tr>
                        <tr>
                            <td>Grand Total</td>
                            <td>29</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12">
                <table id="main-data" class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="width: 5px" class="bg-gray">SL</th>
                            <th class="bg-gray">Day</th>
                            <th class="bg-gray">Date</th>
                            <th class="bg-gray">In Time</th>
                            <th class="bg-gray">Out Time</th>
                            <th class="bg-gray">Status</th>
                            <th class="bg-gray">Late Time</th>
                            <th class="bg-gray">Early Time</th>
                            <th class="bg-gray" class="remarks">Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td class="bg-red">Off Day</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td class="bg-red">Off Day</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td class="bg-red">Off Day</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td class="bg-red">Off Day</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>Thirsday</td>
                            <td>01-09-2018</td>
                            <td>10 : 07 : 40</td>
                            <td>10 : 07 : 40</td>
                            <td>Present</td>
                            <td>0 : 0</td>
                            <td>0 : 0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="bg-gray">Grand Total : 31</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>