<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To | Bootstrap Based Admin Template - Material Design</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
        #attendance_report_with_working_hours_table td {
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

        #attendance_report_with_working_hours_table td p {
            margin: 0;
            font-size: 10px;
        }
        .red-color{
            color: red;
        }
        .green-color{
            color: green
        }
        #attendance_report_with_working_hours_table td p.absent{
            color: red;
            font-size: 25px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-xs-12">
                <h4 class="text-center">Monthly Attendance Report with Working Hours - June, 2018 of HR & Admin</h4>
                <table width="100%" id="attendance_report_with_working_hours_table" border="1">
                    <tbody>

                        <tr style="background: #ddd">
                            <td colspan="6">
                                Emp Id: 23544
                            </td>
                            <td colspan="6">
                                Name : Mr. Unknown
                            </td>
                            <td colspan="6">
                                Designation : Unknown
                            </td>
                            <td colspan="6">
                                Unit : Unknown
                            </td>
                            <td colspan="6">
                                Dep : Unknown
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>
                                <p>In</p>
                                <p>Out</p>
                                <p>TWH</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                    <p class="absent">A</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                    <p class="absent">A</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p class="absent">A</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                        </tr>
                        <tr style="background: #ddd">
                            <td colspan="6">
                                Emp Id: 23544
                            </td>
                            <td colspan="6">
                                Name : Mr. Unknown
                            </td>
                            <td colspan="6">
                                Designation : Unknown
                            </td>
                            <td colspan="6">
                                Unit : Unknown
                            </td>
                            <td colspan="6">
                                Dep : Unknown
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>
                                <p>In</p>
                                <p>Out</p>
                                <p>TWH</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                    <p class="absent">A</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                    <p class="absent">A</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p class="absent">A</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                        </tr>
                        <tr style="background: #ddd">
                            <td colspan="6">
                                Emp Id: 23544
                            </td>
                            <td colspan="6">
                                Name : Mr. Unknown
                            </td>
                            <td colspan="6">
                                Designation : Unknown
                            </td>
                            <td colspan="6">
                                Unit : Unknown
                            </td>
                            <td colspan="6">
                                Dep : Unknown
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>
                                <p>In</p>
                                <p>Out</p>
                                <p>TWH</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                    <p class="absent">A</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="red-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                    <p class="absent">A</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p class="absent">A</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                            <td>
                                <p>01-07  11:12</p>
                                <p>01-07  19:12</p>
                                <p class="green-color">07:59</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>