<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Print Now</title>
    <link href="assets/css/printcss.css" rel="stylesheet" type="text/css" />
    <style>
        a1 {

            padding-right: 100px;
            width: 50px;
            border-bottom: 2px solid #888;
            font-size: 15px;

            font-weight: normal;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        a2 {


            padding-right: 600px;
            width: 50px;
            border-bottom: 2px solid #888;
            font-size: 15px;

            font-weight: normal;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        p {
            border-style: solid;
            border-bottom: 2px solid #888;
            border-top: #FFF;
            border-left-color: #FFF;
            border-right-color: #FFF;
        }

        body,
        td,
        th {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="header">
            <div class="he1">
                <table width="998" border="0">
                    <tr>
                        <th width="826" scope="row">Microkodecs Limited
                            <br /> Leave application</th>
                        <td width="200">
                            <img src="assets/images/logo.png" width="250" height="57" />
                        </td>
                        <!--<td width="156"><img src="assets/images/logo.png" width="156" height="40" /></td>-->
                    </tr>
                </table>
                <div class="refnum">
                    <div align="left">Print Date & Time: 13-07-2018 23:25:21, REF:</div>
                </div>
            </div>
            <div class="he2">
                <hr />
            </div>
        </div>
        <div class="userinfo">
            <table width="539" height="168" border="0">
                <tr>
                    <th width="119" scope="row">Name</th>
                    <td width="397">: </td>
                </tr>
                <tr>
                    <th scope="row">ID No</th>
                    <td>: </td>
                </tr>
                <tr>
                    <th scope="row">Designation</th>
                    <td>: </td>
                </tr>
                <tr>
                    <th scope="row">Department</th>
                    <td>: </td>
                </tr>
                <tr>
                    <th scope="row">Date of Joining</th>
                    <td>: </td>
                </tr>
                <tr>
                    <th scope="row">Employee Status</th>
                    <td>: </td>
                </tr>
            </table>
        </div>
        <div class="infotable">
            <table width="1001" height="145" border="1">
                <tr>
                    <th scope="col">Type of Leave</th>
                    <th scope="col">Casual</th>
                    <th scope="col">Sick</th>
                    <th scope="col">LWP</th>


                </tr>
                <tr>
                    <td>Leave Entitlement</td>
                    <td>10</td>
                    <td>14</td>
                    <td>N/A</td>

                </tr>
                <tr>
                    <td>Leave Taken</td>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td>Leave Due</td>
                    <td></td>
                    <td></td>
                    <td>N/A</td>

                </tr>
            </table>
        </div>
        <div class="main">
            <table width="999" border="0">
                <tr>
                    <td width="241" height="45">Applying Leave</td>
                    <td width="94">From</td>
                    <td width="183">
                        <p></p>
                    </td>
                    <td width="34">To</td>
                    <td width="174">
                        <p></p>
                    </td>
                    <td width="50">Total</td>
                    <td width="137">
                        <p></p>
                    </td>
                    <td width="52">Day(s)</td>
                </tr>
            </table>
            <table width="427" height="77" border="0">
                <tr>
                    <td width="275">Type of Leave</td>
                    <td width="136"> </td>
                </tr>
            </table>
            <table width="1000" border="0">
                <tr>
                    <td width="273">Purpose</td>
                    <td width="717">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>Address while on leave</td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>Emergency Contact Phone</td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>While on leave duties will be performed by</td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>Date of joining after leave</td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>Last leave taken on</td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </table>
            <table width="998" height="160" border="0">
                <tr>
                    <td width="306"></td>
                    <td width="371">&nbsp;</td>
                    <td width="307">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div class="boxed">

                        </div>
                        <br />Signature of Applicant</td>
                    <td>
                        <div class="boxed">

                        </div>
                        <br />Reporting Authority</td>
                    <td>
                        <div class="boxed">

                        </div>
                        <br />Head of Department</td>
                </tr>

            </table>



        </div>
        <div class="he2">
            <hr />
        </div>
        <div class="he1">
            <table width="998" border="0">
                <tr>
                    <th width="826" scope="row">Microkodes Limited
                        <br /> Leave Pass</th>
                    <td width="200">
                        <img src="assets/images/logo.png" width="250" height="57" />
                    </td>
                    <!--<td width="156"><img src="assets/images/logo.png" width="300" height="55" /></td>-->
                </tr>
            </table>
            <div class="refnum">
                <div align="left">Print Date & Time: 13-07-2018 23:25:21, REF:</div>
            </div>
        </div>
        <table width="539" height="168" border="0">
            <tr>
                <th width="119" scope="row">Name</th>
                <td width="397">: </td>
            </tr>
            <tr>
                <th scope="row">ID No</th>
                <td>: </td>
            </tr>
            <tr>
                <th scope="row">Designation</th>
                <td>: </td>
            </tr>
            <tr>
                <th scope="row">Department</th>
                <td>: </td>
            </tr>


        </table>
        <table width="999" border="0">
            <tr>
                <td width="121" height="45">Applying Leave</td>
                <td width="194">:CL/SL/LWP From</td>
                <td width="194">
                    <p></p>
                </td>
                <td width="53">To</td>
                <td width="168">
                    <p></p>
                </td>
                <td width="49">Total</td>
                <td width="132">
                    <p></p>
                </td>
                <td width="54">Day(s)</td>
            </tr>
        </table>
        <div class="boxed">

        </div>
        <br /> Head of HR &amp; ADMIN
        <div class="he2">
            <hr />
        </div>
        <div class="FOOTEX">Microkodes,Microkodes Bhaban,Microkodes complex.Ma-111 Progoti Sharoni,Baridhara,Dhaka-1229
            <br /> Phone +88 02 9000000</div>
        <div class="foot"></div>
    </div>
</body>

</html>