<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To | Bootstrap Based Admin Template - Material Design</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
        #monthly_attendance_sheet_table td{
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }
        #monthly_attendance_sheet_table td p{
            margin: 0;
        }
    </style>

</head>

<body>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-xs-12">
                        <h3 class="text-center">Monthly Attendance Sheet - June, 2018 of HR & Admin</h3>
                        <table width="100%" id="monthly_attendance_sheet_table" border="1">
                                <thead>
                                    <tr>
                                        <th>#SL</th>
                                        <th>Employee</th>
                                        <th>1</th>
                                        <th>2</th>
                                        <th>3</th>
                                        <th>4</th>
                                        <th>5</th>
                                        <th>6</th>
                                        <th>7</th>
                                        <th>8</th>
                                        <th>9</th>
                                        <th>10</th>
                                        <th>11</th>
                                        <th>12</th>
                                        <th>13</th>
                                        <th>14</th>
                                        <th>15</th>
                                        <th>16</th>
                                        <th>17</th>
                                        <th>18</th>
                                        <th>19</th>
                                        <th>20</th>
                                        <th>21</th>
                                        <th>23</th>
                                        <th>24</th>
                                        <th>25</th>
                                        <th>26</th>
                                        <th>27</th>
                                        <th>28</th>
                                        <th>29</th>
                                        <th>30</th>
                                        <th>31</th>
                                        <th>Present</th>
                                        <th>Absent</th>
                                        <th>Leave</th>
                                        <th>Day off</th>
                                        <th>Tour</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><p>40265</p> <p>Mr. Cristofar Nolan</p></td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>D</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>p</td>
                                        <td>26</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>30</td>
                                    </tr>
                                </tbody>
                            </table>
                </div>
            </div>
        </div>
</body>

</html>